---
- name: Verify
  hosts: all
  gather_facts: false
  vars_files:
    - ../../defaults/main.yml
  tasks:
    - name: Check if openvpn is installed
      become: true
      ansible.builtin.package:
        name: openvpn
        state: present
      check_mode: true
      register: install
      failed_when: (install is changed) or (install is failed)

    - name: Check for openvpn status
      become: true
      ansible.builtin.service_facts:

    - name: Verify status openvpn
      become: true
      ansible.builtin.assert:
        that:
          - "'{{ ansible_facts.services['openvpn'].state }}' == 'running'"
        fail_msg: "service is not running or service is failed"
        success_msg: "openvpn is running"